.page
	height: 100vh

.page-heading
	font-size: calc(30px + 2vmin)
	font-weight: bold
	margin-bottom: 0

.page-heading2
	font-size: calc(15px + 2vmin)
	font-weight: bold

.homepage-section
	display: flex
	flex-direction: row
	justify-content: space-between

.page-column
	margin-top: 60px
	flex: 1
	> *
		margin-right: 40px
		margin-left: 40px

.button-description
	font-size: calc( 10px + 2vmin )
	margin-top: 40px

.flex-center
	display: flex
	justify-content: center

.how-to-play
	padding: 0 30px
	width: 50%
	height: 80%
	display: flex
	flex-direction: column

#tips
	display: flex
	flex-direction: column
	> div
		display: flex
		flex-direction: column
		margin-left: 30px

.tips-title
	margin-left: 30px
	font-size: calc(20px + 2vmin)
	font-weight: 600
